spring.application.name=CloseEncounters

# MVC Config
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/close_encounters?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.persister.entity=ERROR

